<!-- CSS de Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- JS de Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

<!-- Comando de compilación -->
sass --watch scss/style.scss css/style.css


<!-- Responsive -->
// MOBILE
@media (max-width: 480px) {}

// MOBILE GRANDE
@media (max-width: 767px) {}

// TABLET
@media (max-width: 1023px) {}

// DESKTOP
@media (min-width: 1024px) {}