// reset mixin
@mixin reset {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// body mixin
@mixin body ($header, $main, $footer) {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: "#{$header} #{$header} #{$header}"
    "#{$main} #{$main} #{$main}"
    "#{$footer} #{$footer} #{$footer}"
    ;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

// header footer mixin
@mixin header-footer ($type, $backcolor, $fontsize, $padding) {
    grid-area: $type;
    background-color: $backcolor;
    font-size: $fontsize;
    padding: $padding;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #f5f5f5;
}

// main mixin
@mixin main ($type1, $type2, $type3) {
    grid-area: main;
    display: grid;
    grid-template-areas: "#{$type1} #{$type2} #{$type3}";
    justify-content: center;
    align-items: center;
    text-align: center;
}

// cards mixin
@mixin cards ($type) {
    grid-area: $type;
    background-color: #dbd1d1;
    margin: 50px;
    padding: 90px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    color: #333;
    transition: all 0.3s ease;

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
}

//responsive mixin
@mixin rbody ($header, $main, $footer) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: "#{$header}"
    "#{$main}"
    "#{$footer}"
    ;
}

@mixin rmain ($type1, $type2, $type3) {
    grid-template-areas: "#{$type1}"
    "#{$type2}"
    "#{$type3}"
    ;
}

//mobile
@mixin mobile {
    @media (max-width: 480px) {
        @content;
    }
}

//tablet
@mixin tablet {
    @media (max-width: 768px) {
        @content;
    }
}