html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 6fr 1fr;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
@media only screen and (max-width: 600px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-areas: "header" "main" "footer";
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (min-width: 601px) and (max-width: 900px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-areas: "header" "main" "footer";
    justify-content: center;
    align-items: center;
  }
}

header {
  grid-area: header;
  background-color: #333;
  padding: 20px;
  font-size: 1rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
@media only screen and (max-width: 600px) {
  header {
    grid-area: header;
    padding: 20px;
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
}
@media only screen and (min-width: 601px) and (max-width: 900px) {
  header {
    grid-area: header;
    padding: 20px;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
}

main {
  grid-area: main;
  display: grid;
  grid-template-areas: "section1 section2 section3";
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}
@media only screen and (max-width: 600px) {
  main {
    display: grid;
    grid-template-areas: "section1" "section2" "section3";
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (min-width: 601px) and (max-width: 900px) {
  main {
    display: grid;
    grid-template-areas: "section1" "section2" "section3";
    justify-content: center;
    align-items: center;
  }
}
main .section1 {
  grid-area: section1;
  background-color: #c7c7c7;
  padding: 80px;
  font-size: 1rem;
  color: #333;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
main .section1:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
main .section2 {
  grid-area: section2;
  background-color: #c7c7c7;
  padding: 80px;
  font-size: 1rem;
  color: #333;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
main .section2:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
main .section3 {
  grid-area: section3;
  background-color: #c7c7c7;
  padding: 80px;
  font-size: 1rem;
  color: #333;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
main .section3:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

footer {
  grid-area: footer;
  background-color: #333;
  padding: 20px;
  font-size: 1rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
@media only screen and (max-width: 600px) {
  footer {
    grid-area: footer;
    padding: 20px;
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
}
@media only screen and (min-width: 601px) and (max-width: 900px) {
  footer {
    grid-area: footer;
    padding: 20px;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
